
annette,5/4/2017,549.0
omoye,5/4/2017,633.0
eallard,5/4/2017,819.0
mahparah,5/4/2017,1467.0
annette,5/3/2017,600.0
annette,5/2/2017,550.0
annette,5/1/2017,700.0
annette,4/30/2017,1800.0
annette,4/29/2017,800.0
annette,4/28/2017,1200.0
annette,5/4/2017,2445.0
annette,5/4/2017,1467.0
annette,5/4/2017,659.0
annette,5/4/2017,849.0
a,5/4/2017,736.0
annette,5/4/2017,1790.0
annette,5/4/2017,2445.0
kosbie,5/4/2017,1467.0
mellon,5/4/2017,1011.0
annette,5/4/2017,849.0
haiwenl,5/4/2017,966.0
annette,5/4/2017,633.0
annette,5/4/2017,966.0
annette,5/4/2017,1180.0
annette,5/4/2017,2445.0
annette,5/4/2017,849.0
annette,5/4/2017,572.0
annette,5/4/2017,245.0
annette,5/4/2017,659.0
annette,5/4/2017,633.0
annette,5/4/2017,736.0
annette,5/4/2017,1011.0
annette,5/4/2017,945.0
annette,5/4/2017,1467.0
annette,5/4/2017,948.0
annette,5/4/2017,1011.0
annette,5/4/2017,611.0
hello,5/6/2017,1467.0
annette,5/6/2017,731.0
annette,5/6/2017,736.0
annette,5/6/2017,1790.0
annette,5/24/2017,731.0